<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Membuat Tabelfadhil</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
    
            th {
                background-color: #f2f2f2;
            }
    
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="3">Nomer</th>
            <th rowspan="2">Nama</th>
            <th rowspan="2">LP</th>
            <th colspan="1">Bulan</th>
            <th colspan="1">Ket</th>
           

        </tr>
        <tr>
            <th>Urt</th>
            <th>Nis</th>
            <th>NISN</th>
            <th rowspan="1">Tanggal</th>
            <th rowspan="1">Jumlah</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0001.918</td>
            <td>0007256789</td>
            <td>abdan</td>
            <td>L</td>
            <td>11</td>
            <td>Hadir</td>
        </tr>
        <tr>
            <td>2</td>
            <td>0001.919</td>
            <td>003467897</td>
            <td>adji</td>
            <td>L</td>
            <td>11</td>
            <td>Hadir</td>
        </tr>
        <tr>
            <td>3</td>
            <td>0003.920</td>
            <td>004578944</td>
            <td>Fadhil</td>
            <td>Perempuan</td>
            <td>11</td>
            <td>Hadir</td>
        </tr>
        <tr>
            <td>4</td>
            <td>0004.921</td>
            <td>0008638476</td>
            <td>akbar</td>
            <td>L</td>
            <td>11</td>
            <td>Hadir</td>
        </tr>
        <tr>
            <td>5</td>
            <td>0005.922</td>
            <td>0002636830</td>
            <td>faza</td>
            <td>P</td>
            <td>11</td>
            <td>Hadir</td>
        </tr>
    </table>

</body>
</html>